# dotnet-courses-2021-1

./: README.md
01-csharp-basics/CSharpBasics/: CSharpBasics.sln
02-arrays-and-methods/ArraysAndMethods/: ArraysAndMethods.sln
03-strings/Strings/: Strings.sln
04-reference-types/ReferenceTypes/: ReferenceTypes.sln
05-inheritance/Inheritance/: Inheritance.sln
06-polymorphism/Polymorphism/: Polymorphism.sln
07-generics/Generics/: Generics.sln
08-collections/Collections/: Collections.sln
09-delegates-and-events/DelegatesAndEvents/: DelegatesAndEvents.sln
10-dotnet-basics/DotnetBasics/: DotnetBasics.sln
11-files/Files/: Files.sln
12-winforms/WinForms/: WinForms.sln
13-3layered-architecture/WinFormsApp/: WinFormsApp.sln
13-3layered-architecture/WinFormsApp/Department.BLL/: AwardsBL.cs  Department.BLL.csproj  IAwardsBL.cs  IUsersBL.cs  UsersBL.cs
14-database-basics/: AwardUser.sql  script.txt
16-WEB-basics/: index.html  style.css
17-asp-net-basics/asp-net/User-Awards/: Program.cs  Startup.cs  User-Awards.csproj  appsettings.json
17-asp-net-basics/asp-net/User-Awards/Controllers/: AwardController.cs  HomeController.cs  UserController.cs
17-asp-net-basics/asp-net/User-Awards/Data/: ApplicationDbContext.cs
17-asp-net-basics/asp-net/User-Awards/Migrations/: 20210511221352_addUsersToDatabase.Designer.cs  20210511221352_addUsersToDatabase.cs  20210512114251_AddAwardsToDatabase.Designer.cs  20210512114251_AddAwardsToDatabase.cs  ApplicationDbContextModelSnapshot.cs
17-asp-net-basics/asp-net/User-Awards/Models/: Award.cs  ErrorViewModel.cs  User.cs
17-asp-net-basics/asp-net/User-Awards/Properties/: launchSettings.json
17-asp-net-basics/asp-net/User-Awards/Views/: _ViewImports.cshtml
17-asp-net-basics/asp-net/User-Awards/Views/Award/: CreateUser.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
17-asp-net-basics/asp-net/User-Awards/Views/Shared/: _Layout.cshtml
17-asp-net-basics/asp-net/User-Awards/Views/User/: CreateUser.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
(+148 files in other folders)
